.tech_stack_main {
    width: 100%;
    max-width: 1600px;
    height: 100vh;
    margin: 0 auto;

    display: flex;
    align-items: center;
    gap: 20px;

    .start_section {
        width: calc(50% - 10px);
        height: auto;
        padding: 20px;

        border-radius: 10px;
        background: var(--bgColor-opacity);
        backdrop-filter: blur(10px);
        border: solid 0.5px var(--borderColor-disabled);

        display: flex;
        flex-direction: column;
        gap: 40px;

        .info_section {
            width: 100%;
        }

        .result_section {
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 10px;

            .step {
                gap: 10px;

                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .table {
                    width: 100%;
                    height: auto;
                    margin: unset;

                    border-radius: 10px;
                    background: var(--bgColor-default);
                    border: solid 0.5px var(--borderColor-disabled);

                    transition: width 0.2s, height 0.2s, margin 0.2s;

                    .t_head {
                        width: 100%;
                        height: 40px;
                        padding: 0 10px;

                        background: var(--bgColor-disabled);
                        border-bottom: solid 0.5px var(--borderColor-disabled);
                        border-radius: 10px 10px 0 0;

                        display: grid;
                        align-items: center;
                        grid-template-columns: 60px 235px 235px 170px;
                        text-align: center;

                        .area {
                            color: var(--fgColor-default);
                            font-size: 16px;
                            font-weight: 500;

                            border-right: solid 2px var(--borderColor-disabled);

                            &:last-child {
                                border-right: unset;
                            }
                        }
                    }

                    .t_body {
                        width: 100%;
                        height: 300px;
                        padding: 10px 10px;

                        overflow-y: scroll;

                        display: flex;
                        flex-direction: column;

                        .t_li,
                        .t_input {
                            height: 50px;

                            display: grid;
                            align-items: center;
                            grid-template-columns: 60px 235px 235px 170px;
                            text-align: center;

                            .area {
                                height: 50px;
                                line-height: 50px;
                                padding: 4px 0;

                                color: var(--fgColor-default);
                                font-size: 18px;
                                font-weight: 500;

                                border-right: solid 2px var(--borderColor-disabled);

                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &:last-child {
                                    border-right: unset;
                                }
                            }

                            .btn {
                                width: 100%;
                                height: 50px;
                                padding: 0.5px 2px;

                                display: flex;
                                gap: 5px;

                                button {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                .full {
                    width: 100%;

                    display: flex;
                    gap: 10px;

                    .half {
                        width: 50%;

                        display: flex;
                        gap: 10px;

                        .quarter {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }

    .end_section {
        width: calc(50% - 10px);
        height: auto;
        padding: 20px;

        border-radius: 10px;
        background: var(--bgColor-opacity);
        backdrop-filter: blur(10px);
        border: solid 0.5px var(--borderColor-disabled);

        position: relative;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.tech_stack_01_main {
    width: 100%;
    max-width: 1600px;
    height: 100vh;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 80px;

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }

    .tech_list {
        width: auto;

        height: 140px;

        white-space: nowrap;
        overflow: hidden;
        vertical-align: baseline;

        position: relative;

        .stack_box {
            width: 140px;
            height: 140px;
            padding: 10px;
            margin: 0 20px;

            vertical-align: middle;
            display: inline-block;
            white-space: normal;
            animation: stackSlide 20s linear infinite;

            .img {
                width: 120px;
                height: 120px;
            }
        }
    }

    .tech_list::after {
        content: "";

        width: 100%;
        height: 140px;

        position: absolute;
        top: 0;
        left: 0;

        background: var(--bgColor-gradient-slide);
    }
}

.tech_stack_03_main {
    .start_section {
        .result_section {
            .step {
                .table {
                    .t_head {
                        grid-template-columns: 60px 235px 235px 170px;
                    }

                    .t_body {
                        height: 300px;

                        overflow-y: scroll;

                        .t_li,
                        .t_input {
                            grid-template-columns: 60px 235px 235px 170px;
                        }
                    }
                }
            }
        }
    }
}

.tech_stack_04_main {
    .start_section {
        .result_section {
            .step {
                button {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@keyframes stackSlide {
    0% {
        transform: translateX(0);
    }

    100% {
        /*TODO :: -1 * 배열 길이 * (객체  width + 객체 margin-left)*/
        transform: translateX(calc(calc(-22) * calc(140px + 40px)));
    }
}